src/MetroFlickr/Settings.xaml

<UserControl x:Class="MetroFlickr.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded" Unloaded="Page_Unloaded"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="300">

    <!--Common resources for default dark theme applications-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="PageBackgroundBrush" Color="#FF1A1A1A"/>
        <SolidColorBrush x:Key="PageForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF26A0DA"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="340" VerticalAlignment="Stretch"  Background="{StaticResource PageBackgroundBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="60" />
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>
        <StackPanel>
            <TextBlock Margin="40,32,0,0" FontSize="26.667" Text="Options" />
            <StackPanel Orientation="Horizontal" Margin="40,34,0,0">
                <Image Source="/images/Logo.png" Width="90" Height="90" />
                <StackPanel VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock FontSize="14.667" x:Name="OptionsApplicationName" TextWrapping="Wrap" Text="MetroFlickr by Craig Presti" />
                    <TextBlock FontSize="12" x:Name="OptionsApplicationVersion" Text="Version 1.0.0.0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="40,34,0,0">
                <TextBlock FontSize="18" Text="Flickr API Key" />
                <TextBox x:Name="FlickrApiKey" Width="300" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="40,34,0,0">
                <TextBlock FontSize="18" Text="Flickr Username" />
                 <TextBox x:Name="FlickrUsername" Width="300" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl> 